<?php

/*

    Título: Entrega Final

    Autor: Miguel Ángel Rama Martínez.

    Data modificación: 14/03/2024

    Versión 1.0

*/

return [
    'spanish' => 'Español',
    'english' => 'Inglés',
    'galician' => 'Galego',
    'language' => 'Language',
    'usuarios' => 'USERS',
    'empresas' => 'COMPANIES',
    'entradas' => 'INPUTS',
    'salidas' => 'DEPARTURES',
    'almacen' => 'STORE',
    'produccion' => 'PRODUCTION',
    'albarans' => 'DELIVERY NOTES',
    'novoAlbaran' => 'New Delivery Note',
    'novoAlbaranSalida' => 'New Departure',
    'id' => 'ID',
    'tipo' => 'TYPE',
    'numeroAlbaran' => 'DELIVERY NUMBER',
    'empresaAlbaran' => 'COMPANY',
    'fechaAlbaran' => 'DATE',
    'materialAlbaran' => 'Materials assigned in the delivery note',
    'productoAlbaran' => 'Products assigned in the delivery note',
    'verDetalle' => 'View detail',
    'editar' => 'Edit',
    'eliminar' => 'Delete',
    'acciones' => 'Actions',
    'crear' => 'Create',
    'seleccionaEmpresa' => 'Pick a company',
    'tipoAlbaran' => 'Operation type',
    'entrada' => 'Input',
    'salida' => 'Departure',
    'materialesSinAsignar' => 'Avaliable materials:',
    'productosDisponibles' => 'Avaliable products:',
    'nuevoMaterial' => 'New Material',
    'tituloEmpresas' => 'List of Companies',
    'nombreEmpresas' => 'Company Name',
    'emailEmpresas' => 'Email',
    'telefonoEmpresas' => 'Telephone',
    'direccionEmpresas' => 'Address',
    'nuevaEmpresa' => 'New Company',
    'volver' => 'Return',
    'modEmpresa' => 'Modify Company data',
    'gardarCambios' => 'Save changes',
    'modUsuario' => 'Modify User data',
    'nuevoUsuario' => 'New User',
    'nombreUsuario' => 'User Name',
    'emailUsuario' => 'Email',
    'rolUsuario' => 'Role',
    'passUsuario' => 'Password',
    'repetirPassUsuario' => 'Repeat Password',
    'registrarUsuario' => 'Register',
    'perfil' => 'Profile',
    'desconectar' => 'Disconnect',
    'irEntradas' => 'Go to INPUTS',
    'irSalidas' => 'Go to DEPARTURES',
    'irAlmacen' => 'Go to STORE',
    'irProduccion' => 'Go to PRODUCTION',
    'descEntradas' => 'Register the materials using arrival notes.',
    'descSalidas' => 'Record product departures using departure delivery notes.',
    'descAlmacen' => 'Display materials and products in the warehouse.',
    'descProduccion' => 'Register products through the consumption of materials.',
    'emailMaterial' => 'User email',
    'metalMaterial' => 'Metal',
    'dimensionesMaterial' => 'Dimensions',
    'tituloMaterial' => 'MATERIALS',
    'tituloProductos' => 'PRODUCTS',
    'nuevoProducto' => 'New Product',
    'nombreProducto' => 'Producto Name',
    'modificarProducto' => 'Edit Producto',
    'precioTotal' => 'Total price',
    'tipoProducto' => 'Type',
    'verProducto' => 'Product Detail',
    'materialesConsumidos' => 'Used materials',
    'cantidadMaterial' => 'Amount',
    'disponibilidad' => 'Avaliability',
    'intermedio' => 'Intermediate',
    'terminado' => 'Finished',
    'tipoProducto' => 'Product type',
    'adicionalProducto' => 'Treatment / Guarantee',
    'tratamientoProducto' => 'Treatment',
    'garantiaProducto' => 'Guarantee',
    'producirProducto' => 'Produce',
    'cantidadProducto' => 'Amount of products',
    'cantidadMaterialDisponible' => 'Avaliable amount',
    'verEditarPerfil' => 'See or Edit profile',
    'fotoPerfil' => 'Change image',
    'imagenPerfil' => 'Profile image ',
    'mensajeErrorImagenPerfil' => 'Incorrect image format',
    'nombrePerfil' => 'Name',
    'apellidoPerfil' => 'Last name',
    'detalleAlbaran' => 'Delivery Note Detail',
    'empresaNombreAlbaran' => 'Company',
    'modificarAlbaran' => 'Edit Delivery Note',
    'mensajeErrorModAlbaran1' => 'THE MATERIAL AMOUNT CANNOT BE MODIFIED',
    'mensajeErrorModAlbaran2' => 'One or more materials have already been consumed in a production and cannot be modified. Error with: ',
    'mensajeErrorModAlbaranSalida1' => 'THE PRODUCT AMOUNT CANNOT BE MODIFIED',
    'mensajeErrorModAlbaranSalida2' => 'One or more products are below the available quantity. Error with: ',
    'modMaterial' => 'Modify Material',
    'modificar' => 'Modify', 
    'eliminarProducto' => 'Undone production',
    'mensajeErrorEliminarProducto1' => 'THE PRODUCTION CANNOT BE UNDONE',
    'mensajeErrorEliminarProducto2' => 'The product was already registered in a departure.',
    'mensajeSuccessEliminarProducto1' => 'PRODUCTION UNDONE SUCCEED',
    'mensajeErrorEliminarMaterial1' => 'THE MATERIAL CANNOT BE DELETED',
    'mensajeErrorEliminarMaterial2' => 'The material was already used in a production',
    'mensajeSuccessEliminarMaterial1' => 'MATERIAL DELETE SUCCEED',
    'mensajeSuccessEditProducto1' => 'PRODUCT EDITION SUCCEED',
    'mensajeSuccessCrearProducto1' => 'PRODUCT CREATION SUCCEED',
    'mensajeSuccessCrearAlbaran1' => 'DELIVERY NOTE CREATION SUCCEED',
    'mensajeSuccessEditarAlbaran1' => 'DELIVERY NOTE EDITION SUCCEED',
    'mensajeSuccessEliminarAlbaran1' => 'DEPARTURE ERASE SUCCEED',
    'mensajeErrorEliminarAlbaran1' => 'DELIVERY NOTE CANNOT BE DELETED',
    'mensajeErrorEliminarAlbaran2' => 'One or more materials have already been consumed in a production',
    'verPrediccion' => 'Weather prediction',
    'tituloPrediccion' => 'Tomorrow weather prediction',
    'mensajeCrearError' => 'Must choose one product at least',
];