<?php

/*

    Título: Entrega Final

    Autor: Miguel Ángel Rama Martínez.

    Data modificación: 14/03/2024

    Versión 1.0

*/

return [
    'spanish' => 'Español',
    'english' => 'Inglés',
    'galician' => 'Galego',
    'language' => 'Idioma',
    'usuarios' => 'USUARIOS',
    'empresas' => 'EMPRESAS',
    'entradas' => 'ENTRADAS',
    'salidas' => 'SAÍDAS',
    'almacen' => 'ALMACÉN',
    'produccion' => 'PRODUCIÓN',
    'albarans' => 'ALBARANS',
    'novoAlbaran' => 'Novo Albaran',
    'novoAlbaranSalida' => 'Novo Albaran Saída',
    'id' => 'ID',
    'tipo' => 'TIPO',
    'numeroAlbaran' => 'NÚMERO DE ALBARÁN',
    'empresaAlbaran' => 'EMPRESA',
    'fechaAlbaran' => 'DATA',
    'materialAlbaran' => 'Materiais asignados no albarán',
    'productoAlbaran' => 'Productos asignados no albarán',
    'verDetalle' => 'Ver detalle',
    'materialesConsumidos' => 'Materiais consumidos',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'acciones' => 'Accións',
    'crear' => 'Crear',
    'seleccionaEmpresa' => 'Escolle unha empresa',
    'tipoAlbaran' => 'Tipo de operación',
    'entrada' => 'Entrada',
    'salida' => 'Saída',
    'materialesSinAsignar' => 'Materiais dispoñibles',
    'productosDisponibles' => 'Productos dispoñibles',
    'nuevoMaterial' => 'Novo Material',
    'tituloEmpresas' => 'Directorio de Empresas',
    'nombreEmpresas' => 'Nome ou Razón Social',
    'emailEmpresas' => 'Email',
    'telefonoEmpresas' => 'Teléfono',
    'direccionEmpresas' => 'Enderezo',
    'nuevaEmpresa' => 'Nova Empresa',
    'volver' => 'Retornar',
    'modEmpresa' => 'Modificar datos da Empresa',
    'gardarCambios' => 'Gardar cambios',
    'modUsuario' => 'Modificar datos do Usuario',
    'nuevoUsuario' => 'Novo Usuario',
    'nombreUsuario' => 'Nome Usuario',
    'emailUsuario' => 'Email',
    'passUsuario' => 'Contrasinal',
    'repetirPassUsuario' => 'Repetir Contrasinal',
    'registrarUsuario' => 'Rexistrar',
    'rolUsuario' => 'Rol',
    'perfil' => 'Perfil',
    'desconectar' => 'Desconectar',
    'irEntradas' => 'Ir a ENTRADAS',
    'irSalidas' => 'Ir a SALIDAS',
    'irAlmacen' => 'Ir a ALMACÉN',
    'irProduccion' => 'Ir a PRODUCIÓN',
    'descEntradas' => 'Dar de alta os materiais mediante albaráns de chegada.',
    'descSalidas' => 'Rexistrar as saídas dos productos mediante albaráns de saída.',
    'descAlmacen' => 'Visualizar materiais e productos do almacén.',
    'descProduccion' => 'Dar de alta productos mediante o consumo de materiais.',
    'emailMaterial' => 'Email do usuario',
    'metalMaterial' => 'Metal',
    'dimensionesMaterial' => 'Dimensións',
    'tituloMaterial' => 'MATERIAIS',
    'tituloProductos' => 'PRODUCTOS',
    'nuevoProducto' => 'Novo Producto',
    'nombreProducto' => 'Nome Producto',
    'tipoProducto' => 'Tipo',
    'cantidadMaterial' => 'Cantidade',
    'disponibilidad' => 'Dispoñibilidade',
    'intermedio' => 'Intermedio',
    'terminado' => 'Rematado',
    'tipoProducto' => 'Tipo de producto',
    'modificarProducto' => 'Modificar Producto',
    'precioTotal' => 'Prezo Total',
    'adicionalProducto' => 'Tratamento / Garantía',
    'tratamientoProducto' => 'Tratamento',
    'garantiaProducto' => 'Garantía',
    'producirProducto' => 'Producir',
    'cantidadProducto' => 'Cantidade de productos',
    'verProducto' => 'Detalle do Producto',
    'cantidadMaterialDisponible' => 'Cantidade dispoñible',
    'verEditarPerfil' => 'Ver ou Editar perfil',
    'fotoPerfil' => 'Cambiar imaxe',
    'imagenPerfil' => 'Imaxe de perfil ',
    'mensajeErrorImagenPerfil' => 'Formato de imaxe incorrecto',
    'nombrePerfil' => 'Nombre',
    'apellidoPerfil' => 'Apelido',
    'detalleAlbaran' => 'Detalle',
    'empresaNombreAlbaran' => 'Empresa',
    'modificarAlbaran' => 'Modificar Albarán',
    'mensajeErrorModAlbaran1' => 'NON SE PODE MODIFICAR A CANTIDADE DE MATERIAL',
    'mensajeErrorModAlbaran2' => 'Un ou mais materiais xa foron consumidos nuha produción e non se poden modificar. Error con: ',
    'mensajeErrorModAlbaranSalida1' => 'NON SE PODE MODIFICAR A CANTIDADE DE PRODUCTO',
    'mensajeErrorModAlbaranSalida2' => 'Un ou mais productos quedan por debaixo da cantidade dispoñible. Error con: ',
    'nuevo' => 'Modificar Albarán',
    'modMaterial' => 'Modificar Material',
    'modificar' => 'Modificar',
    'eliminarProducto' => 'Desfacer produción',
    'mensajeErrorEliminarProducto1' => 'NON SE PODE DESFACER A PRODUCIÓN',
    'mensajeErrorEliminarProducto2' => 'O producto xa foi rexistrado nunha saída.',
    'mensajeSuccessEliminarProducto1' => 'PRODUCIÓN DESFEITA CON ÉXITO',
    'mensajeErrorEliminarMaterial1' => 'NON SE PODE ELIMINAR O MATERIAL',
    'mensajeErrorEliminarMaterial2' => 'O material xa foi consumido nunha produción.',
    'mensajeSuccessEliminarMaterial1' => 'MATERIAL ELIMINADO CON ÉXITO',
    'mensajeSuccessEditProducto1' => 'PRODUCTO EDITADO CON ÉXITO',
    'mensajeSuccessCrearProducto1' => 'PRODUCTO CREADO CON ÉXITO',
    'mensajeSuccessCrearAlbaran1' => 'ALBARÁN CREADO CON ÉXITO',
    'mensajeSuccessEditarAlbaran1' => 'ALBARÁN EDITADO CON ÉXITO',
    'mensajeSuccessEliminarAlbaran1' => 'ALBARÁN ELIMINADO CON ÉXITO',
    'mensajeErrorEliminarAlbaran1' => 'O ALBARÁN NON SE PODE ELIMINAR',
    'mensajeErrorEliminarAlbaran2' => 'Un ou mais materiais xa foron consumidos nunha produción',
    'verPrediccion' => 'Ver predición do tempo',
    'tituloPrediccion' => 'Predición do tempo para mañá',
    'mensajeCrearError' => 'Debe seleccionarse polo menos un producto',
];