<?php

/*

    Título: Entrega Final

    Autor: Miguel Ángel Rama Martínez.

    Data modificación: 14/03/2024

    Versión 1.0

*/

return [
    'spanish' => 'Español',
    'english' => 'Inglés',
    'galician' => 'Galego',
    'language' => 'Idioma',
    'usuarios' => 'USUARIOS',
    'empresas' => 'EMPRESAS',
    'entradas' => 'ENTRADAS',
    'salidas' => 'SALIDAS',
    'almacen' => 'ALMACÉN',
    'produccion' => 'PRODUCCIÓN',
    'albarans' => 'ALBARANES',
    'novoAlbaran' => 'Nuevo Albarán',
    'novoAlbaranSalida' => 'Nuevo Albarán Salida',
    'id' => 'ID',
    'tipo' => 'TIPO',
    'numeroAlbaran' => 'NÚMERO DE ALBARÁN',
    'empresaAlbaran' => 'EMPRESA',
    'fechaAlbaran' => 'FECHA',
    'materialAlbaran' => 'Materiales asignados en albarán',
    'productoAlbaran' => 'Productos asignados en el albarán',
    'verDetalle' => 'Ver detalle',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'acciones' => 'Acciones',
    'crear' => 'Crear',
    'seleccionaEmpresa' => 'Selecciona una empresa',
    'tipoAlbaran' => 'Tipo de operación',
    'entrada' => 'Entrada',
    'salida' => 'Salida',
    'materialesSinAsignar' => 'Materiales disponibles:',
    'productosDisponibles' => 'Productos disponibles:',
    'nuevoMaterial' => 'Nuevo Material',
    'tituloEmpresas' => 'Directorio de Empresas',
    'nombreEmpresas' => 'Nombre o Razón Social',
    'emailEmpresas' => 'Email',
    'telefonoEmpresas' => 'Teléfono',
    'direccionEmpresas' => 'Dirección',
    'nuevaEmpresa' => 'Nueva Empresa',
    'volver' => 'Volver',
    'modEmpresa' => 'Modificar datos de la Empresa',
    'gardarCambios' => 'Guardar cambios',
    'modUsuario' => 'Modificar datos del Usuario',
    'nuevoUsuario' => 'Nuevo Usuario',
    'nombreUsuario' => 'Nombre Usuario',
    'emailUsuario' => 'Email',
    'rolUsuario' => 'Rol',
    'perfil' => 'Perfil',
    'desconectar' => 'Desconectar',
    'passUsuario' => 'Contraseña',
    'repetirPassUsuario' => 'Repetir Contraseña',
    'registrarUsuario' => 'Registrar',
    'irEntradas' => 'Ir a ENTRADAS',
    'irSalidas' => 'Ir a SALIDAS',
    'irAlmacen' => 'Ir a ALMACÉN',
    'irProduccion' => 'Ir a PRODUCIÓN',
    'descEntradas' => 'Dar de alta los materiales mediante albaranes de llegada.',
    'descSalidas' => 'Registrar las salidas de los productos mediante albaranes de salida.',
    'descAlmacen' => 'Visualizar materiales y productos del almacén.',
    'descProduccion' => 'Dar de alta productos mediante el consumo de materiales.',
    'emailMaterial' => 'Email del usuario',
    'metalMaterial' => 'Metal',
    'dimensionesMaterial' => 'Dimensiones',
    'tituloMaterial' => 'MATERIALES',
    'tituloProductos' => 'PRODUCTOS',
    'nuevoProducto' => 'Nuevo Producto',
    'nombreProducto' => 'Nombre Producto',
    'modificarProducto' => 'Modificar Producto',
    'precioTotal' => 'Precio Total',
    'tipoProducto' => 'Tipo',
    'verProducto' => 'Detalle del Producto',
    'materialesConsumidos' => 'Materiales consumidos',
    'cantidadMaterial' => 'Cantidad',
    'disponibilidad' => 'Disponibilidad',
    'intermedio' => 'Intermedio',
    'terminado' => 'Terminado',
    'tipoProducto' => 'Tipo de producto',
    'adicionalProducto' => 'Tratamiento / Garantía',
    'tratamientoProducto' => 'Tratamiento',
    'garantiaProducto' => 'Garantía',
    'producirProducto' => 'Producir',
    'cantidadProducto' => 'Cantidad de productos',
    'cantidadMaterialDisponible' => 'Cantidad disponible',
    'verEditarPerfil' => 'Ver o Editar perfil',
    'fotoPerfil' => 'Cambiar imagen',
    'imagenPerfil' => 'Imagen de perfil ',
    'mensajeErrorImagenPerfil' => 'Formato de imagen incorrecto',
    'nombrePerfil' => 'Nombre',
    'apellidoPerfil' => 'Apellido',
    'detalleAlbaran' => 'Detalle Albarán',
    'empresaNombreAlbaran' => 'Empresa',
    'modificarAlbaran' => 'Modificar Albarán',
    'mensajeErrorModAlbaran1' => 'NO SE PUEDE MODIFICAR LA CANTIDAD DE MATERIAL',
    'mensajeErrorModAlbaran2' => 'Uno o más materiales ya fueron consumidos en una producción y no se pueden modificar. Error con: ',
    'mensajeErrorModAlbaranSalida1' => 'NO SE PUEDE MODIFICAR LA CANTIDAD DE PRODUCTO',
    'mensajeErrorModAlbaranSalida2' => 'Uno o más productos quedan por debajo de la cantidad disponible. Error con: ',
    'modMaterial' => 'Modificar Material',
    'modificar' => 'Modificar',
    'eliminarProducto' => 'Deshacer producción',
    'mensajeErrorEliminarProducto1' => 'NO SE PUEDE DESHACER LA PRODUCCIÓN',
    'mensajeErrorEliminarProducto2' => 'El producto ya fue registrado en una salida.',
    'mensajeSuccessEliminarProducto1' => 'PRODUCCIÓN DESHECHA CON ÉXITO',
    'mensajeErrorEliminarMaterial1' => 'NO SE PUEDE ELIMINAR EL MATERIAL',
    'mensajeErrorEliminarMaterial2' => 'El material ya fue consumido en una producción.',
    'mensajeSuccessEliminarMaterial1' => 'MATERIAL ELIMINADO CON ÉXITO',
    'mensajeSuccessEditProducto1' => 'PRODUCTO EDITADO CON ÉXITO',
    'mensajeSuccessCrearProducto1' => 'PRODUCTO CREADO CON ÉXITO',
    'mensajeSuccessCrearAlbaran1' => 'ALBARÁN CREADO CON ÉXITO',
    'mensajeSuccessEditarAlbaran1' => 'ALBARÁN EDITADO CON ÉXITO',
    'mensajeSuccessEliminarAlbaran1' => 'ALBARÁN ELIMINADO CON ÉXITO',
    'mensajeErrorEliminarAlbaran1' => 'EL ALBARÁN NO SE PUEDE ELIMINAR',
    'mensajeErrorEliminarAlbaran2' => 'Uno o más materiales ya fueron consumidos en una producción',
    'verPrediccion' => 'Ver predicción del tiempo',
    'tituloPrediccion' => 'Predicción del tiempo para mañana',
    'mensajeCrearError' => 'Debe seleccionarse al menos un producto',
];